# CastlePointAPI

./: .gitignore  Castlepoint.Services.sln
Castlepoint.API/: ApplicationLogging.cs  Castlepoint.API.csproj  ConfigurationProperties.cs  ErrorLoggingMiddleware.cs  PagedData.cs  Program.cs  SipHash.cs  Startup.cs  Utils.cs  appsettings.json
Castlepoint.API/Controllers/: AboutController.cs  AccountController.cs  AuditController.cs  BatchController.cs  DiagnosticsController.cs  DiscoveryController.cs  FileController.cs  GraphController.cs  HashController.cs  IdentityController.cs  KeyPhraseController.cs  LogController.cs  NamedEntityController.cs  OntologyController.cs  OntologyExplorerController.cs  RecordAssociationController.cs  RecordAuthorityController.cs  RecordController.cs  ReportController.cs  SentenceControlRecordController.cs  StatsController.cs  StatusController.cs  SubjectObjectController.cs  SystemController.cs  TextExtractionController.cs  VisualiseController.cs
Castlepoint.API/Interfaces/: IAbout.cs
Castlepoint.API/Models/: Ontology.cs  RecordModel.cs
Castlepoint.API/Properties/: launchSettings.json
Castlepoint.API/Resources/: Controllers.AboutController.es.resx  Controllers.AboutController.fr.resx
Castlepoint.Configure/: Castlepoint.Configure.csproj  Program.cs
Castlepoint.Configure/Properties/: launchSettings.json
Castlepoint.DataFactory/: AccountManagement.cs  AuditLog.cs  AzureTable.cs  BasecampProject.cs  Castlepoint.DataFactory.csproj  DataConfig.cs  Diagnostics.cs  EntityAdaptor.cs  ExchangeOnline.cs  Factory.cs  File.cs  FileAlert.cs  Filter.cs  GFIArchiverMailbox.cs  GoogleFile.cs  KeyPhrase.cs  Log.cs  ManagedService.cs  NTFS.cs  NamedEntity.cs  O365Audit.cs  Ontology.cs  ProcessingBatchStatus.cs  ProcessingHistory.cs  Record.cs  RecordAssociation.cs  RecordAuthority.cs  SakaiResource.cs  SakaiSite.cs  SentenceHistory.cs  Sharepoint.cs  SharepointOnline.cs  Stats.cs  System.cs  Utils.cs
Castlepoint.DataFactory/Dataset/ASIC/: Company.cs
Castlepoint.IdServer/: Castlepoint.Idserver.csproj  CastlepointAPIConfig.cs  Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Utils.cs  appsettings.json  tempkey.rsa
Castlepoint.IdServer/Quickstart/Account/: ExternalController.cs
Castlepoint.IdServer/Views/Account/: Login.cshtml
Castlepoint.IdServer/Views/Consent/: _ScopeListItem.cshtml
Castlepoint.IdServer/Views/Home/: Index.cshtml
Castlepoint.IdServer/Views/Shared/: _Nav.cshtml
Castlepoint.POCO/: AbstractEntity.cs  AccountManagement.cs  Basecamp.cs  CPDiagnostic.cs  CPFile.cs  Castlepoint.POCO.csproj  DataPaging.cs  DocumentText.cs  EMail.cs  EntityRegexMatch.cs  FileAlert.cs  FileBatch.cs  FileHash.cs  FileProcessException.cs  GFIArchiver.cs  GoogleFile.cs  KeyPhrase.cs  LastAction.cs  Log.cs  ManagedService.cs  NTFSFile.cs  NTFSFolder.cs  NamedEntity.cs  Ontology.cs  ProcessingBatchStatus.cs  ProcessingHistory.cs  Record.cs  RecordAssociation.cs  RecordAuthority.cs  Report.cs  SPFile.cs  SakaiFile.cs  SakaiFolder.cs  SakaiSite.cs  SentenceHistory.cs  Stat.cs  SubjectObject.cs  System.cs  SystemType.cs  TableNames.cs  (+1 more)
Castlepoint.POCO/Config/: DbConnectionConfig.cs
Castlepoint.POCO/Connections/: BaseConnection.cs  NTFS.cs  O365.cs  SharePointOnPremise.cs
Castlepoint.POCO/Dataset/: ASIC.cs
Castlepoint.POCO/Files/: BasecampFile.cs  CPFile.cs  EOMessage.cs  GoogleFile.cs  IFile.cs  NTFSFile.cs  SPFile.cs  SPSecurity.cs  SakaiFile.cs  SharePoint2010.cs
Castlepoint.POCO/O365/: AuditLog.cs  ExchangeOnline.cs  SPO.cs  Tenancy.cs
Castlepoint.POCO/SharePoint/: Files.cs  Folders.cs  Lists.cs  Webs.cs
Castlepoint.Text/: Castlepoint.Text.csproj  Program.cs  Startup.cs
Castlepoint.Text/Controllers/: TextExtractController.cs
Castlepoint.Text/FileHandlers/: Excel.cs  ExcelHelper.cs  PowerPoint.cs  Utils.cs  Word.cs
Castlepoint.Text/Properties/: launchSettings.json
Castlepoint.Text/Unit Tests/: Test-UploadFiles.ps1
Castlepoint.Utils/: Castlepoint.Utilities.csproj  Comparers.cs  Configuration.cs  Constants.cs  Converters.cs  ExcelHelper.cs  SecretNames.cs  UrlCombine.cs
docker.build/: BATCH-Win2016-Dockerfile.txt  Docker.Build.csproj  DotNetCoreRuntime-Win2016-Dockerfile.txt  Java-Dockerfile-wincore.txt  TIKA-Dockerfile-ASPNet
docker.build/Linux/: API-Dockerfile  BATCH-Dockerfile  ID-Dockerfile  IMPORT-Dockerfile  OpenSSL-Dockerfile  TEXT-Dockerfile  TIKA-Dockerfile-Linux.txt  TIKA-NoTesseract  Tesseract-OCR-Dockerfile.txt
docker.build/Win2016/: API-Dockerfile  API-Win2016-Dockerfile.txt  BATCH-Win2016-Dockerfile.txt  DotNetCoreHosting-Win2016-Dockerfile.txt  DotNetCoreRuntime-Win2016-Dockerfile.txt  DotNetCoreSDK-Win2016-Dockerfile.txt  JRE-win2016-Dockerfile.txt  Stanford-Win2016-Dockerfile.txt  Tika-Win2016-Dockerfile.txt
docker.build/Win2019/: API-Win2019-Dockerfile.txt  BATCH-Win2019-Dockerfile.txt  DotNetCoreSDK-Win2019-Dockerfile.txt  ID-Win2019-Dockerfile.txt  JRE-win2019-Dockerfile.txt  MONGO-Win2019-Dockerfile.txt  NGINX-Win2019-Dockerfile.txt  Stanford-Win2019-Dockerfile.txt  TEXT-Win2019-Dockerfile.txt  Tika-Win2019-Dockerfile.txt
