FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY Castlepoint.idServer/Castlepoint.idServer.csproj Castlepoint.idServer/
RUN dotnet restore Castlepoint.idServer/Castlepoint.idServer.csproj
COPY . .
WORKDIR /src/Castlepoint.idServer
RUN dotnet build -c Release -r linux-x64 -o /app

FROM build AS publish
RUN dotnet publish -c Release -r linux-x64 -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Castlepoint.idServer.dll"]
